<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .box{
            display:inline-block; /* default값 inline */
            width:300px; /* display가 block일때만 지정가능 */
            height:50px; /* display가 block일때만 지정가능 */
            background-color:orange; /* 배경색 = orange */
            padding-top: 13px;
            padding-left:20px; /* padding 20px */
            padding-Right:20px; /* padding 20px */
            border-radius: 5px; /* 둥근 모서리 */
            color:white;/* 글자색 : white */
            font-size : 1.2em;
            font-weight: bold;
        }
        .right{float:right}
    </style>
    <title>과제2</title>
</head>
<body>
<p><span class="box">Hello Dialog <span class="right">&times;</span></span></p>
</body>
</html>